h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

.body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0ba676), to(#00766e));
  background-image: linear-gradient(180deg, #0ba676, #00766e);
}

.nav {
  display: inline-block;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-transition: text-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: text-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: transform 200ms ease, text-shadow 200ms ease;
  transition: transform 200ms ease, text-shadow 200ms ease, -webkit-transform 200ms ease;
  font-family: 'Lilita One', sans-serif;
  color: #fff;
  font-size: 2em;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.nav:hover {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-bottom: 4px none #fff;
  -webkit-perspective: 0px;
  perspective: 0px;
  -webkit-transform: scale(1.1) rotate(-3deg);
  -ms-transform: scale(1.1) rotate(-3deg);
  transform: scale(1.1) rotate(-3deg);
  text-shadow: 3px 3px 0 #1a3a69;
}

.navbar {
  background-color: transparent;
}

.container {
  margin-top: 19px;
}

.text-block-2 {
  display: inline-block;
  margin-top: 22px;
  -webkit-transition: background-color 200ms ease, background-position 200ms ease;
  transition: background-color 200ms ease, background-position 200ms ease;
  font-family: 'Lilita One', sans-serif;
  color: #fff;
  font-size: 2.5em;
}

.text-block-2:hover {
  background-color: #fb6c43;
}

.image {
  margin-top: -15px;
  margin-right: 13px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.image:hover {
  -webkit-transform: rotate(-23deg);
  -ms-transform: rotate(-23deg);
  transform: rotate(-23deg);
}

.image:active {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.body-2 {
  overflow: visible;
  background-color: #00766e;
  background-image: url('../images/lower-left-bg.svg'), url('../images/upper-left-bg.svg'), url('../images/lower-right-bg.svg'), url('../images/upper-right-bg.svg'), -webkit-gradient(linear, left top, left bottom, from(#00ab84), to(#00766e)), -webkit-gradient(linear, left top, left bottom, from(#00766e), to(#00766e));
  background-image: url('../images/lower-left-bg.svg'), url('../images/upper-left-bg.svg'), url('../images/lower-right-bg.svg'), url('../images/upper-right-bg.svg'), linear-gradient(180deg, #00ab84, #00766e), linear-gradient(180deg, #00766e, #00766e);
  background-position: 0px 100%, 0px 0px, 100% 100%, 100% 0px, 0px 0px, 0px 0px;
  background-size: 275px, 150px, 200px, 200px, auto, auto;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat, repeat;
  background-attachment: scroll, scroll, scroll, scroll, scroll, scroll;
}

.container-3 {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 100%;
  margin-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.heading {
  margin-top: 20px;
  font-family: 'Lilita One', sans-serif;
  color: #fff;
  font-size: 4em;
  font-weight: 400;
  text-align: center;
}

.heading-2 {
  display: inline-block;
  margin-top: 0px;
  margin-right: 20px;
  font-family: 'Lilita One', sans-serif;
  color: #fff;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
}

.div-block-2 {
  position: static;
  left: 0px;
  top: 0px;
  min-height: 100%;
}

.button {
  position: static;
  z-index: 2;
  display: block;
  width: 200px;
  margin: 9px auto 11px;
  border-radius: 15px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#162b49), to(#162b49));
  background-image: linear-gradient(180deg, #162b49, #162b49);
  box-shadow: 0 4px 0 0 #0b0f14;
  -webkit-transition: background-color 508ms ease;
  transition: background-color 508ms ease;
  font-family: 'Lilita One', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: none;
}

.button:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#183661), to(#183661));
  background-image: linear-gradient(180deg, #183661, #183661);
  box-shadow: 0 4px 0 0 #121e2c;
}

.image-4 {
  max-width: 600px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.image-5 {
  max-width: 400px;
  margin-bottom: 68px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.text-block-3 {
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  font-size: 1.3em;
  font-weight: 500;
}

.container-4 {
  text-align: center;
}

.section {
  display: -ms-grid;
  display: grid;
  margin-bottom: 16px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-areas: ". ." ". .";
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 0px auto 0px auto 0px auto 0px auto;
  grid-template-rows: auto auto auto auto auto;
}

.heading-3 {
  margin-top: 0px;
  font-family: 'Lilita One', sans-serif;
  color: #fff;
  font-size: 4em;
  font-weight: 400;
  text-align: center;
}

.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  height: 100vh;
  max-height: 100%;
  min-height: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
}

.image-6 {
  max-height: 100%;
  max-width: 500px;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.image-7 {
  position: static;
  max-height: 100%;
  max-width: 300px;
  margin-top: 50px;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

.button-2 {
  width: 200px;
  margin-top: 15px;
  margin-bottom: 20px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  border-radius: 15px;
  background-color: #1a3a69;
  box-shadow: 0 4px 0 0 rgba(10, 17, 24, .81);
  -webkit-transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: background-color 200ms ease, -webkit-transform 200ms ease;
  transition: background-color 200ms ease, transform 200ms ease;
  transition: background-color 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.3em;
  font-weight: 400;
  text-align: center;
}

.button-2:hover {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  background-color: #174385;
  box-shadow: 0 4px 0 0 rgba(26, 37, 59, .9);
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.text-block-4 {
  margin-top: 10px;
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
}

.heading-6 {
  min-width: 200px;
  margin-top: 0px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  font-family: 'Lilita One', sans-serif;
  color: #fff;
  font-size: 2em;
  font-weight: 400;
  text-align: center;
}

.body-3 {
  font-family: 'Work Sans', sans-serif;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

@media (max-width: 991px) {
  .container {
    color: #fff;
  }
  .icon {
    color: #fff;
    font-size: 2em;
  }
  .nav-menu {
    background-color: transparent;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .text-block-2 {
    margin-top: 30px;
  }
  .body-2 {
    background-size: 225px, 125px, 175px, 150px, auto;
  }
  .heading {
    margin-bottom: 0px;
    font-size: 3.8em;
  }
  .heading-2 {
    font-size: 1.7em;
  }
  .section {
    grid-column-gap: 15px;
    grid-template-areas: ". ." ". .";
    -ms-grid-columns: 1.25fr 15px 1fr;
    grid-template-columns: 1.25fr 1fr;
  }
  .text-block-4 {
    max-width: 400px;
    margin-right: 0px;
    margin-left: 0px;
    line-height: 25px;
    text-align: center;
  }
  .heading-6 {
    min-width: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 1.7em;
  }
}

@media (max-width: 767px) {
  .body-2 {
    background-size: 175px, 100px, 150px, 125px, auto;
  }
  .heading {
    font-size: 3.5em;
  }
  .heading-2 {
    margin-top: 5px;
    font-size: 2em;
    line-height: 30px;
  }
  .image-4 {
    max-width: 400px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .image-5 {
    max-width: 300px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .text-block-3 {
    font-size: 1.2em;
  }
  .section {
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .heading-3 {
    min-width: 450px;
    font-size: 3.5em;
  }
  .image-6 {
    max-width: 450px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .image-7 {
    width: 325px;
    max-width: 250px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
  .text-block-4 {
    font-size: 1.3em;
  }
  .heading-6 {
    margin-top: 0px;
    margin-bottom: 0px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 2em;
  }
}

@media (max-width: 479px) {
  .body-2 {
    display: block;
    background-image: url('../images/upper-left-bg.svg'), linear-gradient(188deg, #00ab84, #00766e);
    background-position: 0px 0px, 0px 0px;
    background-size: 0px, auto;
  }
  .container-3 {
    margin-top: 10px;
  }
  .heading {
    font-size: 2em;
  }
  .heading-2 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-size: 1.5em;
    line-height: 25px;
    letter-spacing: 0.3px;
  }
  .button {
    width: 150px;
    font-size: 1.2em;
  }
  .image-4 {
    max-width: 300px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .image-5 {
    max-width: 200px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .text-block-3 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1em;
  }
  .heading-3 {
    min-width: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.6em;
  }
  .container-5 {
    overflow: hidden;
    height: 100vh;
    min-height: 0px;
    margin-top: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .image-6 {
    max-width: 325px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .image-7 {
    width: 200px;
    margin-top: 33px;
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }
  .button-2 {
    width: 125px;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    -ms-grid-row-align: auto;
    align-self: auto;
    font-size: 1em;
  }
  .text-block-4 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 1.2em;
  }
  .heading-6 {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 1.7em;
  }
}

#w-node-eca585a21f03-61e936ad {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-d60d010a109c-61e936ad {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-d60d010a109c-61e936ad {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
}

#w-node-1457d2bb5a08-61e936ad {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-1457d2bb5a08-61e936ad {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
}

#w-node-2b3829f96ed2-61e936ad {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 3;
  grid-row-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

@media screen and (max-width: 767px) {
  #w-node-2b3829f96ed2-61e936ad {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 4;
    grid-row-start: 4;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 5;
  }
}

#w-node-dce4c653d29f-61e936ad {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 4;
  grid-row-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
}

@media screen and (max-width: 991px) {
  #w-node-dce4c653d29f-61e936ad {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dce4c653d29f-61e936ad {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 5;
    grid-row-start: 5;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 6;
  }
}

#w-node-d2c41bb1f153-61e936ad {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-row: 5;
  grid-row-start: 5;
  -ms-grid-row-span: 1;
  grid-row-end: 6;
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

@media screen and (max-width: 767px) {
  #w-node-d2c41bb1f153-61e936ad {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 6;
    grid-row-start: 6;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 7;
  }
}

#w-node-068194a74781-61e936ad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
}

@media screen and (max-width: 767px) {
  #w-node-068194a74781-61e936ad {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
  }
}

